# Sample OpenOCD configuration for STM32L0 / STLink

# STLink V2-1
source [find interface/stlink-v2-1.cfg]
# STLink V2
#source [find interface/stlink-v2.cfg]

# STM32F0xx
#source [find target/stm32f0x.cfg]
# STM32L0xx
source [find target/stm32l0.cfg]
# STM32F3xx
#source [find target/stm32f3x.cfg]
# STM32L4xx
#source [find target/stm32l4x.cfg]
# STM32F7xx
#source [find target/stm32f7x.cfg]
